{
  "name": "knzklive2",
  "version": "0.1.0",
  "repository": "https://github.com/nzws/knzklive2",
  "license": "AGPL-3.0",
  "private": true,
  "packageManager": "yarn@3.5.0",
  "workspaces": {
    "packages": [
      "./apps/*",
      "./packages/*"
    ]
  },
  "scripts": {
    "lint": "prettier --check --cache .",
    "format": "prettier --write --cache .",
    "dev-all": "docker compose up -d db redis && yarn dev:migrate && dotenv -- yarn workspaces foreach --verbose --parallel -j unlimited --interlaced run dev",
    "dev": "docker compose up --build",
    "dev:migrate": "dotenv -- yarn workspace server prisma migrate dev",
    "dev:sql": "dotenv -- yarn workspace server prisma studio",
    "turbo:build": "turbo run build",
    "turbo:test": "turbo run test",
    "turbo:lint": "turbo run lint"
  },
  "devDependencies": {
    "@knzk/prettier-config": "1.0.0",
    "dotenv-cli": "7.2.1",
    "prettier": "2.8.7",
    "turbo": "1.8.8"
  },
  "prettier": "@knzk/prettier-config"
}
