{
  "name": "server",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "format": "prisma format",
    "lint": "tsc --noEmit && eslint --cache '**/*.{ts,tsx}'",
    "dev": "NODE_ENV=development ts-node-dev --respawn --transpile-only --exit-child src",
    "build": "prisma generate && tsc --project tsconfig.build.json",
    "start": "node dist",
    "cli": "node dist/cli",
    "dev-cli": "ts-node src/cli"
  },
  "dependencies": {
    "@aspida/fetch": "1.14.0",
    "@aws-sdk/client-s3": "3.679.0",
    "@aws-sdk/middleware-endpoint": "3.374.0",
    "@aws-sdk/s3-request-presigner": "3.679.0",
    "@bull-board/api": "5.20.1",
    "@bull-board/koa": "5.20.1",
    "@dotplants/cli": "0.2.3",
    "@koa/cors": "5.0.0",
    "@koa/multer": "3.0.2",
    "@koa/router": "12.0.1",
    "@prisma/client": "5.15.0",
    "@sentry/node": "8.7.0",
    "ajv": "8.16.0",
    "api-types": "workspace:^",
    "aspida": "1.14.0",
    "bullmq": "5.7.15",
    "dotenv": "16.4.5",
    "ioredis": "5.4.1",
    "is-valid-domain": "0.1.6",
    "jose": "5.4.0",
    "koa": "2.15.3",
    "koa-bodyparser": "4.4.1",
    "koa-logger": "3.2.1",
    "multer": "1.4.5-lts.1",
    "path-to-regexp": "6.2.2",
    "prisma": "5.15.0",
    "sharp": "0.33.4",
    "striptags": "3.2.0",
    "ws": "8.17.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.4",
    "@types/jest": "29.5.12",
    "@types/koa": "2.15.0",
    "@types/koa-bodyparser": "4.3.12",
    "@types/koa-logger": "3.1.5",
    "@types/koa__cors": "5.0.0",
    "@types/koa__multer": "2.0.7",
    "@types/koa__router": "12.0.4",
    "@types/node": "20.14.2",
    "@types/sharp": "0.32.0",
    "@types/whatwg-fetch": "0.0.33",
    "@types/ws": "8.5.10",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.4",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.5"
  }
}
