{
  "name": "server",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "private": true,
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "test": "jest",
    "format": "prisma format",
    "lint": "tsc --noEmit && eslint --cache '**/*.{ts,tsx}'",
    "dev": "NODE_ENV=development ts-node-dev --respawn --transpile-only --exit-child src",
    "build": "prisma generate && tsc --project tsconfig.build.json",
    "start": "node dist",
    "cli": "node dist/cli",
    "dev-cli": "ts-node src/cli"
  },
  "dependencies": {
    "@aspida/fetch": "1.11.0",
    "@dotplants/cli": "0.2.3",
    "@koa/cors": "3.4.1",
    "@koa/router": "12.0.0",
    "@prisma/client": "4.3.1",
    "ajv": "8.11.0",
    "api-types": "workspace:^",
    "dotenv": "16.0.2",
    "ioredis": "5.2.3",
    "is-valid-domain": "0.1.6",
    "jose": "4.9.3",
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "koa-logger": "3.2.1",
    "node-fetch": "2.6.7",
    "path-to-regexp": "6.2.1",
    "prisma": "4.3.1",
    "striptags": "3.2.0",
    "ws": "8.9.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "9.1.6",
    "@tsconfig/node18": "1.0.1",
    "@types/jest": "29.0.3",
    "@types/koa": "2.13.5",
    "@types/koa-bodyparser": "4.3.8",
    "@types/koa-logger": "3.1.2",
    "@types/koa__cors": "3.3.0",
    "@types/koa__router": "12.0.0",
    "@types/node": "18.7.18",
    "@types/node-fetch": "2.6.2",
    "@types/whatwg-fetch": "0.0.33",
    "@types/ws": "8.5.3",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "jest": "29.0.3",
    "npm-run-all": "4.1.5",
    "prisma-erd-generator": "1.2.0",
    "ts-jest": "29.0.1",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.8.3"
  }
}
