{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@web/*": ["../web/*"],
      "@server/*": ["../server/src/*"],
      "~/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
