{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
